<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="var NexT &#x3D; window.NexT || {};     var CONFIG &#x3D; {&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;7.8.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;dis">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/01/28/2021/10/08/Flutter%E4%B9%8Bwidget%E6%A6%82%E8%A7%88/index/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="var NexT &#x3D; window.NexT || {};     var CONFIG &#x3D; {&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;7.8.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;dis">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-28T01:52:07.723Z">
<meta property="article:modified_time" content="2024-01-28T02:20:06.322Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021/10/08/Flutter之widget概览/index" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/28/2021/10/08/Flutter%E4%B9%8Bwidget%E6%A6%82%E8%A7%88/index/" class="article-date">
  <time class="dt-published" datetime="2024-01-28T01:52:07.723Z" itemprop="datePublished">2024-01-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="几乎所有内容都是widget，内置widget在Material库 只要数据改变Widget就需要重新构建。 StatelessWidget：没有状态改变的Widget，通常只做展示 生命周期：只有build方法  build方法解析：Flutter在拿到我们创建的StatelessWidget时，就会执行build方法；我们需要在build方法中告诉Flutter我们需要渲染的元素，如Text">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter之widget概览">
<meta property="og:url" content="http://example.com/2021/10/08/Flutter%E4%B9%8Bwidget%E6%A6%82%E8%A7%88/index.html">
<meta property="og:site_name" content="shineyoki的技术生涯">
<meta property="og:description" content="几乎所有内容都是widget，内置widget在Material库 只要数据改变Widget就需要重新构建。 StatelessWidget：没有状态改变的Widget，通常只做展示 生命周期：只有build方法  build方法解析：Flutter在拿到我们创建的StatelessWidget时，就会执行build方法；我们需要在build方法中告诉Flutter我们需要渲染的元素，如Text">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-08T07:00:00.000Z">
<meta property="article:modified_time" content="2021-10-08T05:45:36.605Z">
<meta property="article:author" content="Song">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/08/Flutter%E4%B9%8Bwidget%E6%A6%82%E8%A7%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Flutter之widget概览 | shineyoki的技术生涯</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">shineyoki的技术生涯</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/08/Flutter%E4%B9%8Bwidget%E6%A6%82%E8%A7%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Song">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shineyoki的技术生涯">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flutter之widget概览
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-10-08 15:00:00 / Modified: 13:45:36" itemprop="dateCreated datePublished" datetime="2021-10-08T15:00:00+08:00">2021-10-08</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="几乎所有内容都是widget，内置widget在Material库"><a href="#几乎所有内容都是widget，内置widget在Material库" class="headerlink" title="几乎所有内容都是widget，内置widget在Material库"></a>几乎所有内容都是widget，内置widget在Material库</h2><p> 只要数据改变Widget就需要重新构建。</p>
<h2 id="StatelessWidget：没有状态改变的Widget，通常只做展示"><a href="#StatelessWidget：没有状态改变的Widget，通常只做展示" class="headerlink" title="StatelessWidget：没有状态改变的Widget，通常只做展示"></a>StatelessWidget：没有状态改变的Widget，通常只做展示</h2><blockquote>
<p><strong><strong>生命周期：只有build方法</strong></strong></p>
<ul>
<li><strong><strong>build方法解析：</strong></strong><br>Flutter在拿到我们创建的StatelessWidget时，就会执行build方法；<br>我们需要在build方法中告诉Flutter我们需要渲染的元素，如Text Widget；<br>StatelessWidget没办法主动执行build方法，当我们数据改变时，build方法重<br>新执行；</li>
<li><strong><strong>build方法执行时机</strong></strong><br>当StatelessWidget第一次被插到Widget树中(即首次创建)；<br>当父Widget改变时，子widget会被重新构建；<br>如果Widget依赖InheritedWidget的一些数据，InheritedWidget数据发生改<br>变时。</li>
</ul>
</blockquote>
<h2 id="StatefulWidget：需要保存状态，并且可能出现状态改变"><a href="#StatefulWidget：需要保存状态，并且可能出现状态改变" class="headerlink" title="StatefulWidget：需要保存状态，并且可能出现状态改变"></a>StatefulWidget：需要保存状态，并且可能出现状态改变</h2><ul>
<li>StatefulWidget使用场景：当界面进行某些操作后界面显示数据需要发生改变时。</li>
<li>定义到Widget中数据是不可变的，必须定义为final。<br>Flutter渲染原理中Flutter通过一些机制来限定定义到Widget中成员变量必须<br>final的，否则一旦展示的数据发生变化，就会重新构建整个widget。</li>
<li>Flutter开发中定义Widget数据一定是final的的保障：<br>源码抽象类Widget由@immutable修饰，被@immutable注解标明的类或者子类必须是不可变的。<br>来源：<a target="_blank" rel="noopener" href="https://api.flutter.dev/flutter/meta/immutable-constant.html">https://api.flutter.dev/flutter/meta/immutable-constant.html</a></li>
<li><strong><strong>Flutter生命周期：</strong></strong><ul>
<li>执行StatefulWidget构造函数构造出StatefulWidget</li>
<li>执行StatefulWidget中createState方法常见维护StatefulWidget的state对象。</li>
<li>createState方法创建State对象时执行State相关方法</li>
<li>执行state类的构造方法来创建state对象</li>
<li>initState：执行数据操作或者发送网络请求，且该方法为重写父类方法必须调用super</li>
<li>执行didChangeDependencies方法，该方法只会在调用initState及从其他对象如<br>InheritedWidget一些数据发生改变时两种情况下调用</li>
<li>build方法，渲染</li>
<li>执行dispose进行销毁</li>
</ul>
  注意：<ul>
<li>手动调用setState方法，会根据最新的状态（数据）来重新调用build方法，构建对应的<br>Widget</li>
<li>执行didUpdateWidget方法是在当父Widget触发重建（rebuild）时，系统会调用<br>didUpdateWidget方法</li>
</ul>
</li>
</ul>
<h2 id="Widget状态存储"><a href="#Widget状态存储" class="headerlink" title="Widget状态存储"></a>Widget状态存储</h2><ul>
<li>StatelessWidget数据定义完就不修改，所以存储状态与其无关</li>
<li>StatefulWidget有两个类，一个继承于StatefulWidget，一个继承于State用于记录变化。</li>
</ul>
<h1 id="Flutter中的基础Widget"><a href="#Flutter中的基础Widget" class="headerlink" title="Flutter中的基础Widget"></a>Flutter中的基础Widget</h1><h2 id="文本Widget"><a href="#文本Widget" class="headerlink" title="文本Widget"></a>文本Widget</h2><ul>
<li><strong><strong>普通文本展示：</strong></strong>Text(‘Hello World’)<blockquote>
<p>textAlign：文本对齐方式，比如TextAlign.center<br>  maxLines：最大显示行数，比如1<br>  overflow：超出部分显示方式，比如TextOverflow.ellipsis<br>  textScaleFactor：控制文本缩放，比如1.24</p>
</blockquote>
</li>
<li>富文本展示TextSpan(children:[TextSpan(text:<em><em>,style:</em></em>,color:_<em>)])</em></li>
</ul>
<h2 id="按钮Widget："><a href="#按钮Widget：" class="headerlink" title="按钮Widget："></a>按钮Widget：</h2><p>   FloatingActionButton、OutlinedButton、ElevatedButton、IconButton、TextButton等</p>
<h2 id="图片Widget："><a href="#图片Widget：" class="headerlink" title="图片Widget："></a>图片Widget：</h2><ul>
<li>Image.assets:加载本地资源</li>
<li>Image.network:加载网络图片</li>
<li>实现圆角图像<ul>
<li>实现圆角头像<br>CircleAvatar<br>ClipOval<br>Container+BoxDecoration</li>
<li>实现圆角图片<br>ClipRect<br>Container+BoxDecoration</li>
</ul>
</li>
</ul>
<h2 id="表单Widget"><a href="#表单Widget" class="headerlink" title="表单Widget"></a>表单Widget</h2><ul>
<li><strong><strong>TextField</strong></strong>  常见属性：<blockquote>
<p>keyboardType键盘类型<br>  style设置样式<br>  textAlign对齐方式<br>  maxLength最大显示行数<br>  decoration：输入框相关样式有icon、labelText、hintText、border等<br>  controller：控制器可以设置文本初始值，也可监听值的改变<br>  onChanged监听输入框改变传入一个回调函数<br>  onSubmitted点击down即完成输入时回调函数</p>
</blockquote>
</li>
<li><strong><strong>Form表单</strong></strong><br>Form表单里的输入框为FormField类型，即TextFormField</li>
</ul>
<h1 id="Flutter中的布局widget"><a href="#Flutter中的布局widget" class="headerlink" title="Flutter中的布局widget"></a>Flutter中的布局widget</h1><h2 id="单子布局组件"><a href="#单子布局组件" class="headerlink" title="单子布局组件"></a>单子布局组件</h2><ul>
<li><strong><strong>Align组件</strong></strong><blockquote>
<p>alignment对齐方式、widthFactor宽度因子 heightFactor高度因子 child子Widget<br>  widthFactor和heightFactor作用</p>
<ul>
<li>子组件在父组件对齐方式的前提是父组件知道自己的范围</li>
<li>如果不设置，则默认范围尽可能大（尽可能占据父组件）</li>
<li>设置 例如widthFactor为3，则相对Align宽度为子组件宽度的三倍</li>
</ul>
</blockquote>
</li>
<li><strong><strong>Center组件</strong></strong><br>Center组件继承于Align，只是对齐方式为Alignment.center，其他同上<br>padding组件通常用于设置子Widget到父Widget的边距</li>
<li><strong><strong>Container组件</strong></strong><blockquote>
<p>Container介绍</p>
<ul>
<li>容器大小可以通过width、height指定，也可以通过constraints指定，如果同时<br>存在，width、height优先。实际上Container内部会根据width、height来生<br>成一个constraints</li>
<li>color和decoration互斥，实际上当color指定时，Container内会自动创建decoration</li>
</ul>
<p>BoxDecoration介绍</p>
<ul>
<li>Container有个重要属性decoration，对应类型为Decoration，但其为抽象类<br>开发中常用它的实现类BoxDecoration来进行实例化</li>
<li>BoxDecoration常见属性<br>color：颜色，会与container的color属性冲突；<br>image：背景图片；<br>border：边框，对应Border类型；<br>borderRadius：圆角效果；<br>boxShadow：阴影效果；<br>gradient：渐变效果<br>backgroundBlendMode：背景混合；<br>shape = BoxShape.rectangle：形变</li>
<li>实现圆角图像</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HomeContent</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Center(</span><br><span class="line">      child: Container(</span><br><span class="line">        width: <span class="number">200</span>,</span><br><span class="line">        height: <span class="number">200</span>,</span><br><span class="line">        decoration: BoxDecoration(</span><br><span class="line">          borderRadius: BorderRadius.circular(<span class="number">20</span>),</span><br><span class="line">          image: DecorationImage(</span><br><span class="line">            image: NetworkImage(“&lt;https:<span class="comment">//tva1.sinaimg.cn/large/006y8mN6gy1g7aa03bmfpj3069069mx8.jpg&gt;”),</span></span><br><span class="line">          )</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<h2 id="多子布局组件"><a href="#多子布局组件" class="headerlink" title="多子布局组件"></a>多子布局组件</h2><h3 id="Flex组件"><a href="#Flex组件" class="headerlink" title="Flex组件"></a>Flex组件</h3><blockquote>
<p>Row和Column都是继承于Flex，Flex相比Row和Column多一个direction，当<br>direction值为Axis.horizontal时为row，值为Axis.vertical时为Column。<br>Row组件：Row介绍，将所有子Widget排成一行，类似Web的Flex布局。</p>
<ul>
<li>mainAxisSize：表示Row在水平方向占用空间，默认MainAxisSize.max，表示<br>尽可能多占用水平方向空间，此时无论子Widget时占用多少空间，Row宽度始终占用<br>水平方向的最大宽度。<br>MainAxisSize.min表示尽了能少占用水平空间，当子widgets没有占满水平剩余空间，则Row的实际宽度等于所有子widgets占用的的水平空间。</li>
<li>mainAxisAlignment表示子Widgets在Row水平空间内对齐方式<br>如果mainAxisSize值为MainAxisSize.min时此属性无意义<br>如果mainAxisSize值为MainAxisSize.max时才起作用<br>MainAxisAlignment.start表示沿textDirection的初始方向对齐<br>如textDirection取值为TextDirection.ltr时，则MainAxisAlignment.start表示左对齐，textDirection取值为TextDirection.rtl时表示从右对齐<br>而MainAxisAlignment.end和MainAxisAlignment.start正好相反；<br>MainAxisAlignment.center表示居中对齐。</li>
<li>crossAxisAlignment表示子Widget在纵轴方向对齐方式。<br>Row的高度等于子Widgets中最高的子元素高度<br>它的取值和MainAxisAlignment一样(包含start、end、 center三个值)<br>不同的是crossAxisAlignment的参考系是verticalDirection，即verticalDirection值为VerticalDirection.down时crossAxisAlignment.start指顶部对齐，<br>verticalDirection值为VerticalDirection.up时，crossAxisAlignment.start指底部对齐；而crossAxisAlignment.end和crossAxisAlignment.start正好相反。</li>
</ul>
</blockquote>
<h1 id="五、Flutter中的滚动Widget"><a href="#五、Flutter中的滚动Widget" class="headerlink" title="五、Flutter中的滚动Widget"></a>五、Flutter中的滚动Widget</h1><h3 id="ListView"><a href="#ListView" class="headerlink" title="ListView"></a>ListView</h3><ul>
<li><strong><strong>ListView基本使用</strong></strong>：ListView可以沿一个方向(水平或者竖直)来排列所有子widget  ListTitle的场景：一个图标或者图片，一个标题、一个子标题、一个尾部图标<ul>
<li>竖直方向滚动<br>scrollDirection控制滚动方向</li>
<li>ListView.build简介<blockquote>
<p>通过构造函数中的children传入所有子Widget有一个问题：默认会创建所有Widget，即当子Widget足够多的时候会产生性能问题以及增加首屏渲染时间，所以通常用ListView.build构建子Widget来提高性能</p>
</blockquote>
</li>
<li>ListView.build的使用<blockquote>
<p>适用于子widget比较多的场景，该函数会将创建子Widget交予一个抽象方法交给ListView管理，ListView会在真正需要的时候才去创建子Widget。<br>  itemBuilder：列表项创建方法。当列表滚动到相应位置时，ListView自动调用该方法去创建对应子Widget。类型为函数类型的IndexedWidgetBuilder。<br>  itemsCount：列表项数量，如果为空则表示无限。</p>
</blockquote>
</li>
<li>ListView.separated<blockquote>
<p>ListView.separated可以生成列表项之间的分割器，除了比ListView.Bulder多了一个separatorBuilder外一致。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="GridView"><a href="#GridView" class="headerlink" title="GridView"></a>GridView</h2><blockquote>
<p>GridView相比ListView多了gridDelegate，其用于控制交叉轴的item数量或者宽度，需要传入的类型是SliverGridDelegate，但是它是一个抽象类，所以需要传入子类</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SliverGridDelegateWithFixedCrossAxisCount</span><br><span class="line">SliverGridDelegateWithFixedCrossAxisCount(&#123;</span><br><span class="line"><span class="meta">@required</span> <span class="built_in">double</span> crossAxisCount, <span class="comment">// 交叉轴的item个数</span></span><br><span class="line"><span class="built_in">double</span> mainAxisSpacing = <span class="number">0.0</span>, <span class="comment">// 主轴的间距</span></span><br><span class="line"><span class="built_in">double</span> crossAxisSpacing = <span class="number">0.0</span>, <span class="comment">// 交叉轴的间距</span></span><br><span class="line"><span class="built_in">double</span> childAspectRatio = <span class="number">1.0</span>, <span class="comment">// 子Widget的宽高比</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

</blockquote>
<h2 id="Slivers"><a href="#Slivers" class="headerlink" title="Slivers"></a>Slivers</h2><p>因为我们需要把很多的Sliver放在一个CustomScrollView中，所以CustomScrollView有一个slivers属性，里面让我们放对应的一些Sliver：</p>
<blockquote>
<p>SliverList：类似于我们之前使用过的ListView；<br>SliverFixedExtentList：类似于SliverList只是可以设置滚动的高度；<br>SliverGrid：类似于我们之前使用过的GridView；<br>SliverPadding：设置Sliver的内边距，因为可能要单独给Sliver设置内边距；<br>SliverAppBar：添加一个AppBar，通常用来作为CustomScrollView的HeaderView；<br>SliverSafeArea：设置内容显示在安全区域（比如不让齐刘海挡住我们的内容）</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/30/Dart%E8%AF%AD%E8%A8%80%E6%A6%82%E8%A7%88/" rel="prev" title="Dart语言概览">
      <i class="fa fa-chevron-left"></i> Dart语言概览
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/08/Flutter%20%E5%AE%89%E8%A3%85%E4%BB%A5%E5%8F%8A%E5%8D%87%E9%99%8D%E7%BA%A7/" rel="next" title="Flutter 安装以及升降级">
      Flutter 安装以及升降级 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E4%B9%8E%E6%89%80%E6%9C%89%E5%86%85%E5%AE%B9%E9%83%BD%E6%98%AFwidget%EF%BC%8C%E5%86%85%E7%BD%AEwidget%E5%9C%A8Material%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">几乎所有内容都是widget，内置widget在Material库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StatelessWidget%EF%BC%9A%E6%B2%A1%E6%9C%89%E7%8A%B6%E6%80%81%E6%94%B9%E5%8F%98%E7%9A%84Widget%EF%BC%8C%E9%80%9A%E5%B8%B8%E5%8F%AA%E5%81%9A%E5%B1%95%E7%A4%BA"><span class="nav-number">2.</span> <span class="nav-text">StatelessWidget：没有状态改变的Widget，通常只做展示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StatefulWidget%EF%BC%9A%E9%9C%80%E8%A6%81%E4%BF%9D%E5%AD%98%E7%8A%B6%E6%80%81%EF%BC%8C%E5%B9%B6%E4%B8%94%E5%8F%AF%E8%83%BD%E5%87%BA%E7%8E%B0%E7%8A%B6%E6%80%81%E6%94%B9%E5%8F%98"><span class="nav-number">3.</span> <span class="nav-text">StatefulWidget：需要保存状态，并且可能出现状态改变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Widget%E7%8A%B6%E6%80%81%E5%AD%98%E5%82%A8"><span class="nav-number">4.</span> <span class="nav-text">Widget状态存储</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Flutter%E4%B8%AD%E7%9A%84%E5%9F%BA%E7%A1%80Widget"><span class="nav-number"></span> <span class="nav-text">Flutter中的基础Widget</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%9C%ACWidget"><span class="nav-number">1.</span> <span class="nav-text">文本Widget</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E9%92%AEWidget%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">按钮Widget：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87Widget%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">图片Widget：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95Widget"><span class="nav-number">4.</span> <span class="nav-text">表单Widget</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Flutter%E4%B8%AD%E7%9A%84%E5%B8%83%E5%B1%80widget"><span class="nav-number"></span> <span class="nav-text">Flutter中的布局widget</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%AD%90%E5%B8%83%E5%B1%80%E7%BB%84%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">单子布局组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%AD%90%E5%B8%83%E5%B1%80%E7%BB%84%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">多子布局组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flex%E7%BB%84%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">Flex组件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81Flutter%E4%B8%AD%E7%9A%84%E6%BB%9A%E5%8A%A8Widget"><span class="nav-number"></span> <span class="nav-text">五、Flutter中的滚动Widget</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ListView"><span class="nav-number">0.1.</span> <span class="nav-text">ListView</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GridView"><span class="nav-number">1.</span> <span class="nav-text">GridView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Slivers"><span class="nav-number">2.</span> <span class="nav-text">Slivers</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Song</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备 - 2021018979 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Song</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
    <script src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/01/28/2021/10/08/Flutter%E4%B9%8Bwidget%E6%A6%82%E8%A7%88/index/" data-id="clrwvcs4x00048kky2wyvetjw" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/01/28/2021/09/24/Flutter%E4%B9%8BDart%E8%AF%AD%E8%A8%80%E7%89%B9%E7%82%B9/index/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/01/28/2021/07/02/%E5%88%9B%E5%BB%BAFlutter%E6%8F%92%E4%BB%B6package/index/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/28/2022/02/16/iOS%20KVO%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8A%E5%8E%9F%E7%90%86/index/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/01/28/2022/02/08/IOS%E5%86%85%E5%AD%98/index/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/01/28/2021/12/08/Flutter%20%E5%AE%89%E8%A3%85%E4%BB%A5%E5%8F%8A%E5%8D%87%E9%99%8D%E7%BA%A7/index/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/01/28/2021/12/09/Flutter%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/index/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/01/28/2021/12/21/iOS%20KVC%E7%9A%84%E4%BD%BF%E7%94%A8%E3%80%81%E4%BB%A5%E5%8F%8A%E5%8E%9F%E7%90%86%20/index/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>